<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>店铺详情</title>
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_784787_78ij2y2e1vh.css">
        <link rel="stylesheet" href="移动端/yidong1.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    </head>
    <body>
    <!-- 头部开始 -->
        <div class="header">
        	<div class="small">
                 <a href="移动端.html"><i class="iconfont icon-arrow_left"></i></a>
        		 <img src="yidongimg/food.png" alt="" class="picture">	 
            </div>
            <div class="right">
            	<h>迈德斯客炸鸡汉堡(太原总店)</h>
            	<!-- <img src="yidongimg/wenzi.png" alt="" class="wenzii"> -->
            	<div class="hh2">................................................</div>
            	<div class="hh3">MADSKZAJIHAMBAOKJIUTFGY</div>
            	<div class="juli">0.3km</div>
            	<div class="shijian">48min</div>
            	<div class="manjie">满减</div>
            	<div class="ghy3">满20减10元，满30减15元,满50减2..</div>
            	<h1>公告：欢迎光临，用餐高峰期请提前下单，谢谢</h1>

            </div>
        </div>
        <div class="main">
        	<div class="list">
        		<ul>
        			<li>新品</li>
        			<li>主食</li>
        			<li>西餐</li>
        			<li>饮品</li>
        			<li>水果</li>
        			<li>饮料</li>
        		</ul>
        	</div>
        	<div class="content">
        	   <a href="shangp.html"><ul>
        			<li>
                    <div class="picture">
                        <img src="yidongimg/a.png">
                    </div>
                    <div class="message">
                        <div class="name">
                            <h6>麻辣炸鸡块</h6>
                            <h4>★★★★★</h4>
                        </div>
                        <a href="jiaru.html"><div class="yuank">+</div></a>
                        <div class="text"><span>服务不是巴奴的特色，毛肚和菌汤才是我们的特色</span></div>
                        <div class="money">
                            <span><p>起送￥70</p></span>
                            <span><p>配送费￥8</p></span>
                        </div>
                        <div class="manjian">
                            <div class="box"><span>满 减</span></div>
                            <span><p>满40减5 </p></span>
                            <span><p> 满70减10</p></span>
                        </div>
                        <div class="special">
                            <div class="box"><span>特价商品</span></div>
                            <span><p>￥56元</p></span>
                            
                        </div>
                    </div>  
                </li></a>
        			<li>
                    <div class="picture">
                        <img src="yidongimg/a.png">
                    </div>
                    <div class="message">
                        <div class="name">
                            <h6>麻辣炸鸡块</h6>
                            <h4>★★★★★</h4>
                        </div>
                        <div class="yuank">-</div>
                        <div class="text"><span>服务不是巴奴的特色，毛肚和菌汤才是我们的特色</span></div>
                        <div class="money">
                            <span><p>起送￥70</p></span>
                            <span><p>配送费￥8</p></span>
                        </div>
                        <div class="manjian">
                            <div class="box"><span>满 减</span></div>
                            <span><p>满40减5 </p></span>
                            <span><p> 满70减10</p></span>
                        </div>
                        <div class="special">
                            <div class="box"><span>特价商品</span></div>
                            <span><p>￥56元</p></span>
                            
                        </div>
                    </div>  
                </li>
        			<li>
                    <div class="picture">
                        <img src="yidongimg/a.png">
                    </div>
                    <div class="message">
                        <div class="name">
                            <h6>麻辣炸鸡块</h6>
                            <h4>★★★★★</h4>
                        </div>
                        <div class="yuank">+</div>
                        <div class="text"><span>服务不是巴奴的特色，毛肚和菌汤才是我们的特色</span></div>
                        <div class="money">
                            <span><p>起送￥70</p></span>
                            <span><p>配送费￥8</p></span>
                        </div>
                        <div class="manjian">
                            <div class="box"><span>满 减</span></div>
                            <span><p>满40减5 </p></span>
                            <span><p> 满70减10</p></span>
                        </div>
                        <div class="special">
                            <div class="box"><span>特价商品</span></div>
                            <span><p>￥56元</p></span>
                            
                        </div>
                    </div>  
                </li>
        			<li>
                    <div class="picture">
                        <img src="yidongimg/a.png">
                    </div>
                    <div class="message">
                        <div class="name">
                            <h6>麻辣炸鸡块</h6>
                            <h4>★★★★★</h4>
                        </div>
                        <div class="yuank">+</div>
                        <div class="text"><span>服务不是巴奴的特色，毛肚和菌汤才是我们的特色</span></div>
                        <div class="money">
                            <span><p>起送￥70</p></span>
                            <span><p>配送费￥8</p></span>
                        </div>
                        <div class="manjian">
                            <div class="box"><span>满 减</span></div>
                            <span><p>满40减5 </p></span>
                            <span><p> 满70减10</p></span>
                        </div>
                        <div class="special">
                            <div class="box"><span>特价商品</span></div>
                            <span><p>￥56元</p></span>
                            
                        </div>
                    </div>  
                </li>
        			<li>
                    <div class="picture">
                        <img src="yidongimg/a.png">
                    </div>
                    <div class="message">
                        <div class="name">
                            <h6>麻辣炸鸡块</h6>
                            <h4>★★★★★</h4>
                        </div>
                        <div class="yuank">-</div>
                        <div class="text"><span>服务不是巴奴的特色，毛肚和菌汤才是我们的特色</span></div>
                        <div class="money">
                            <span><p>起送￥70</p></span>
                            <span><p>配送费￥8</p></span>
                        </div>
                        <div class="manjian">
                            <div class="box"><span>满 减</span></div>
                            <span><p>满40减5 </p></span>
                            <span><p> 满70减10</p></span>
                        </div>
                        <div class="special">
                            <div class="box"><span>特价商品</span></div>
                            <span><p>￥56元</p></span>
                            
                        </div>
                    </div>  
                </li>
        			<li>
                    <div class="picture">
                        <img src="yidongimg/a.png">
                    </div>
                    <div class="message">
                        <div class="name">
                            <h6>麻辣炸鸡块</h6>
                            <h4>★★★★★</h4>
                        </div>
                        <div class="yuank">-</div>
                        <div class="text"><span>服务不是巴奴的特色，毛肚和菌汤才是我们的特色</span></div>
                        <div class="money">
                            <span><p>起送￥70</p></span>
                            <span><p>配送费￥8</p></span>
                        </div>
                        <div class="manjian">
                            <div class="box"><span>满 减</span></div>
                            <span><p>满40减5 </p></span>
                            <span><p> 满70减10</p></span>
                        </div>
                        <div class="special">
                            <div class="box"><span>特价商品</span></div>
                            <span><p>￥56元</p></span>
                            
                        </div>
                    </div>  
                </li>
        		</ul>
        	</div>
        </div>
        <div class="footer">
        	<div class="left">
        		<img src="yidongimg/nj.png" alt="" class="pico">
        		<div class="www">未选购商品</div>
        		<div class="yhy">另需派送费4元</div>
        	</div>
        	<div class="riaght">$20元起送</div>
        </div>		
        
       
    <!-- 头部结束 -->
    </body>
</html>